stock_list = ["000096",'000554','000933','000983','601857','600256','600339','600348','600777','600968',
              '000831','000819','003042','002513','002769','002738','603330','603931','600992','002010',
              '002322','002761','002209','002999','601890','600482','603212','601068','002176','603556',
              '000957','000721','002045','605299','002865','002607','002186','002739','002905','002032',
              '000759','003030','603983','603719','601933','002695','300498','605300','002507','605499',
              '000590','600056','002603','002317','002432','688068','300009','000411','600276','000538',
              '002077','000001','300059','600318','002285','600463','000736','000965','000014','000965',
              '000948','000670','003005','688123','688508','688012','603986','002463','600536','002995',
              '002383','000063','000561','601728','688609','300590','600775','000836','688418','688036',
              '600023','600461','603706','601158','600011','600900','002015','000407','000685','000598']

for i in range(100):
    df1 = DataAPI.MktEqudGet(secID=u"",ticker=stock_list[i],tradeDate=u"",beginDate=u"20050101",endDate=u"20221001",isOpen="",field=u"secID,tradeDate,preClosePrice,openPrice,highestPrice,lowestPrice,closePrice,turnoverVol,turnoverValue,turnoverRate,marketValue,chgPct,PB",pandas="1")
    df1['target'] = df1.closePrice.shift(-1)
    df1 = df1[:len(df1)-1]
    df3 = DataAPI.EquIndustryGet(secID=u"",ticker=stock_list[i],industryVersionCD=u"",industry=u"中证行业分类（2016版）",industryID=u"",industryID1=u"",intoDate=u"",equTypeID=u"",field=
                            u"secID,secShortName,industry,industryID,industryName1,,",pandas="1")
    print(i + 1,stock_list[i], df3)
    df1.to_csv(str(i + 1) + '.csv')

print('ok')